<#include "/utils/glueDocUtils.ftlx">
<phdrRasVariation>
	<referenceName>${featureLoc.referenceSequence.name}</referenceName>
	<featureName>${featureLoc.feature.name}</featureName>
	<name>${name}</name>
	<type>${type}</type>
	<gene>${phdr_ras.gene}</gene>
	<structure>${phdr_ras.structure}</structure>
	<@elem tag="displayName" expr="description"/>
	<@elem tag="description" expr="description"/>
	<#list metatags as metatag>
    <metatag glueType="Object[]">
		<name>${metatag.name}</name>
		<value>${metatag.value}</value>
    </metatag>
    </#list>
	<#list phdr_ras.phdr_resistance_finding as resistanceFinding>
    <resistanceFinding glueType="Object[]">
		<drug>${resistanceFinding.phdr_drug.id}</drug>
		<clade>
			<alignmentName>${resistanceFinding.alignment.name}</alignmentName>
			<displayName>${resistanceFinding.alignment.displayName}</displayName>
		</clade>
		<parentClade>
			<alignmentName>${resistanceFinding.alignment.parent.name}</alignmentName>
			<displayName>${resistanceFinding.alignment.parent.displayName}</displayName>
		</parentClade>
		<#if resistanceFinding.phdr_in_vitro_result??>
		<inVitroResult>
			<@elem tag="minEC50FoldChange" expr="context.ec50_min" type="Double" context=resistanceFinding.phdr_in_vitro_result/>
			<@elem tag="maxEC50FoldChange" expr="context.ec50_max" type="Double" context=resistanceFinding.phdr_in_vitro_result/>
		</inVitroResult>
		</#if>
		<#if resistanceFinding.phdr_in_vivo_result??>
		<inVivoResult>
			<#list resistanceFinding.phdr_in_vivo_result.phdr_result_trial as resultTrial>
			<clinicalTrial glueType="Object[]">
				<id>${resultTrial.phdr_clinical_trial.id}</id>
				<displayName>${resultTrial.phdr_clinical_trial.display_name}</displayName>
				<regimen>${resultTrial.phdr_clinical_trial.regimen}</regimen>
			</clinicalTrial>
			</#list>
		</inVivoResult>
		</#if>
		<publication>
			<id>${resistanceFinding.phdr_publication.id}</id>
			<displayName>${resistanceFinding.phdr_publication.authors_short}, ${resistanceFinding.phdr_publication.year?c}</displayName>
		</publication>
    </resistanceFinding>
    </#list>
    
</phdrRasVariation>