<#include "/utils/glueDocUtils.ftlx">
<phdrRas>
	<virusProtein>${variation.featureLoc.feature.name}</virusProtein>
	<variationName>${variation.name}</variationName>
	<variationReference>${variation.featureLoc.referenceSequence.name}</variationReference>

	<#-- use this hash as a set -->
	<#assign displayStructures = {}>
	<#list phdr_alignment_ras as alignmentRas>
	<#assign displayStructures = displayStructures + { alignmentRas.display_structure : "yes" }>
	</#list>
	<#list displayStructures?keys as displayStructure>
    <displayStructure glueType="String[]">${displayStructure}</displayStructure>
	</#list>

	<#assign publications = {}>
	<#assign nextPubIndex = 1>

	<#list phdr_alignment_ras as alignmentRas>
	<#list alignmentRas.phdr_alignment_ras_drug as alignmentRasDrug>
	<#list alignmentRasDrug.phdr_resistance_finding as resistanceFinding>
    <resistanceFinding glueType="Object[]">
		<#if alignmentRasDrug?is_first && resistanceFinding?is_first>
		<alignmentRas glueType="Object">
			<clade>
				<alignmentName>${alignmentRas.alignment.name}</alignmentName>
				<displayName>${alignmentRas.alignment.displayName}</displayName>
			</clade>
		    <displayStructure>${alignmentRas.display_structure}</displayStructure>
			<#assign alignmentRasNumFindings = 0>
			<#list alignmentRas.phdr_alignment_ras_drug as ard2> 
			<#assign alignmentRasNumFindings = alignmentRasNumFindings+ard2.phdr_resistance_finding?size>
			</#list>
		    <numFindings>${alignmentRasNumFindings}</numFindings>
	    </alignmentRas>
		</#if>
		<#if resistanceFinding?is_first>
		<alignmentRasDrug glueType="Object">
			<drug>${alignmentRasDrug.phdr_drug.id}</drug>
			<resistanceCategory>${alignmentRasDrug.resistance_category}</resistanceCategory>
			<displayResistanceCategory>${alignmentRasDrug.display_resistance_category}</displayResistanceCategory>
			<numericResistanceCategory>${alignmentRasDrug.numeric_resistance_category}</numericResistanceCategory>
		    <numFindings>${alignmentRasDrug.phdr_resistance_finding?size}</numFindings>
	    </alignmentRasDrug>
		</#if>
		<#if resistanceFinding.phdr_in_vitro_result??>
		<inVitroResult>
			<@elem tag="minEC50FoldChange" expr="context.ec50_min" type="Double" context=resistanceFinding.phdr_in_vitro_result/>
			<@elem tag="maxEC50FoldChange" expr="context.ec50_max" type="Double" context=resistanceFinding.phdr_in_vitro_result/>
		</inVitroResult>
		</#if>
		<#if resistanceFinding.phdr_in_vivo_result??>
		<inVivoResult>
			<@elem tag="foundAtBaseline" expr="context.baseline" type="Boolean" context=resistanceFinding.phdr_in_vivo_result/>
			<@elem tag="treatmentEmergent" expr="context.treatment_emergent" type="Boolean" context=resistanceFinding.phdr_in_vivo_result/>
			<#list resistanceFinding.phdr_in_vivo_result.phdr_result_trial as resultTrial>
			<clinicalTrial glueType="Object[]">
				<id>${resultTrial.phdr_clinical_trial.id}</id>
				<displayName>${resultTrial.phdr_clinical_trial.display_name}</displayName>
				<@elem tag="nctId" expr="context.nct_id" context=resultTrial.phdr_clinical_trial/>
			</clinicalTrial>
			</#list>
			<@elem tag="cohortDescription" expr="context.cohort_description" context=resistanceFinding.phdr_in_vivo_result/>
			<#list resistanceFinding.phdr_in_vivo_result.phdr_result_regimen as resultRegimen>
			<regimen glueType="Object[]">
				<id>${resultRegimen.phdr_regimen.id}</id>
				<displayName>${resultRegimen.phdr_regimen.display_name}</displayName>
			</regimen>
			</#list>
		</inVivoResult>
		</#if>
		<#assign pubId = resistanceFinding.phdr_publication.id>
		<#if publications[pubId] ??>
			<#assign pubIndex = publications[pubId].index>
		<#else>
			<#assign pubIndex = nextPubIndex>
			<#assign publications = publications + { pubId: { "index": pubIndex, "object": resistanceFinding.phdr_publication }}>
			<#assign nextPubIndex = nextPubIndex + 1>
		</#if>
		<publication>
			<id>${pubId}</id>
			<index>${pubIndex}</index>
			<displayName>${resistanceFinding.phdr_publication.authors_short}, ${resistanceFinding.phdr_publication.year?c}</displayName>
			<url>${resistanceFinding.phdr_publication.url}</url>
		</publication>
    </resistanceFinding>
	</#list>
	</#list>
	</#list>
    <#list publications?values?sort_by("index") as publication>
	<reference glueType="Object[]">
		<index>${publication.index}</index>
		<authors_short>${publication.object.authors_short}</authors_short>
		<authors_full>${publication.object.authors_full}</authors_full>
		<title>${publication.object.title}</title>
	    <@elem tag="year" expr="context.year" context=publication.object />
	    <@elem tag="journal" expr="context.journal" context=publication.object />
	    <@elem tag="volume" expr="context.volume" context=publication.object />
	    <@elem tag="issue" expr="context.issue" context=publication.object />
	    <@elem tag="pages" expr="context.pages" context=publication.object />
		<url>${publication.object.url}</url>
	</reference>
    </#list>
</phdrRas>