<#include "/utils/glueDocUtils.ftlx">
<phdrRas>
	<virusProtein>${variation.featureLoc.feature.name}</virusProtein>
	<variationName>${variation.name}</variationName>
	<variationReference>${variation.featureLoc.referenceSequence.name}</variationReference>

	<#-- use this hash as a set -->
	<#assign displayStructures = {}>
	<#list phdr_display_ras as displayRas>
	<#assign displayStructures = displayStructures + { displayRas.display_structure : "yes" }>
	</#list>
	<#list displayStructures?keys as displayStructure>
    <displayStructure glueType="String[]">${displayStructure}</displayStructure>
	</#list>

	<#assign publications = {}>
	<#assign nextPubIndex = 1>

	<#list phdr_resistance_finding as resistanceFinding>
    <resistanceFinding glueType="Object[]">
		<drug>${resistanceFinding.phdr_drug.id}</drug>
		<clade>
			<alignmentName>${resistanceFinding.alignment.name}</alignmentName>
			<displayName>${resistanceFinding.alignment.displayName}</displayName>
		</clade>
		<#if resistanceFinding.phdr_in_vitro_result??>
		<inVitroResult>
			<@elem tag="minEC50FoldChange" expr="context.ec50_min" type="Double" context=resistanceFinding.phdr_in_vitro_result/>
			<@elem tag="maxEC50FoldChange" expr="context.ec50_max" type="Double" context=resistanceFinding.phdr_in_vitro_result/>
		</inVitroResult>
		</#if>
		<#if resistanceFinding.phdr_in_vivo_result??>
		<inVivoResult>
			<@elem tag="foundAtBaseline" expr="context.baseline" type="Boolean" context=resistanceFinding.phdr_in_vivo_result/>
			<@elem tag="treatmentEmergent" expr="context.treatment_emergent" type="Boolean" context=resistanceFinding.phdr_in_vivo_result/>
			<#list resistanceFinding.phdr_in_vivo_result.phdr_result_trial as resultTrial>
			<clinicalTrial glueType="Object[]">
				<id>${resultTrial.phdr_clinical_trial.id}</id>
				<displayName>${resultTrial.phdr_clinical_trial.display_name}</displayName>
				<nctId>${resultTrial.phdr_clinical_trial.nct_id}</nctId>
			</clinicalTrial>
			</#list>
			<@elem tag="cohortDescription" expr="context.cohort_description" context=resistanceFinding.phdr_in_vivo_result/>
			<#list resistanceFinding.phdr_in_vivo_result.phdr_result_regimen as resultRegimen>
			<regimen glueType="Object[]">
				<id>${resultRegimen.phdr_regimen.id}</id>
				<displayName>${resultRegimen.phdr_regimen.display_name}</displayName>
			</regimen>
			</#list>
		</inVivoResult>
		</#if>
		<#assign pubId = resistanceFinding.phdr_publication.id>
		<#if publications[pubId] ??>
			<#assign pubIndex = publications[pubId].index>
		<#else>
			<#assign pubIndex = nextPubIndex>
			<#assign publications = publications + { pubId: { "index": pubIndex, "object": resistanceFinding.phdr_publication }}>
			<#assign nextPubIndex = nextPubIndex + 1>
		</#if>
		<publication>
			<id>${pubId}</id>
			<index>${pubIndex}</index>
			<displayName>${resistanceFinding.phdr_publication.authors_short}, ${resistanceFinding.phdr_publication.year?c}</displayName>
			<url>${resistanceFinding.phdr_publication.url}</url>
		</publication>
    </resistanceFinding>
	</#list>
    <#list publications?values?sort_by("index") as publication>
	<reference glueType="Object[]">
		<index>${publication.index}</index>
		<authors_short>${publication.object.authors_short}</authors_short>
		<authors_full>${publication.object.authors_full}</authors_full>
		<title>${publication.object.title}</title>
	    <@elem tag="year" expr="context.year" context=publication.object />
	    <@elem tag="journal" expr="context.journal" context=publication.object />
	    <@elem tag="volume" expr="context.volume" context=publication.object />
	    <@elem tag="issue" expr="context.issue" context=publication.object />
	    <@elem tag="pages" expr="context.pages" context=publication.object />
		<url>${publication.object.url}</url>
	</reference>
    </#list>
</phdrRas>