# PHE-HCV-DRUG-RESISTANCE

./: .gitignore  .project  build.gradle  fasta1DetailedPlacement.json  phdrExtension.glue  phdrListWildtypeEqual.js  phdrUpdateTypicalAas.glue  phdrUpdateTypicalAas.js  remote-gluetools-config.xml  schemaExtension.graphml  testTreeVisualisation.js  wildtypeRasList.txt  wildtypeRasList.xlsx
glue/: phdrAddProjectExtension.glue  phdrAddSchemaExtension.glue  phdrCreateRasPositionColumnsSelector.js  phdrDeleteProjectExtension.glue  phdrDeleteSchemaExtension.glue  phdrLoadClinicalTrials.js  phdrLoadData.glue  phdrLoadData.js  phdrLoadDrugs.js  phdrLoadPublications.js  phdrLoadRas.js  phdrLoadRegimens.js  phdrLoadResistanceFindings.js  phdrLoadTypicalAas.js  phdrPopulateAlignmentDrugResistanceLiterature.js  phdrRunTestBams.js  testReportTransformer.js  testVisualisationUtility.js
modules/: phdrAlignmentRasDrugRenderer.ftlx  phdrAlignmentRasDrugRenderer.xml  phdrDrugRenderer.ftlx  phdrDrugRenderer.xml  phdrFeatureToSvgTransformer.css  phdrFeatureToSvgTransformer.ftlx  phdrFeatureToSvgTransformer.xml  phdrFindingListRenderer.ftlx  phdrFindingListRenderer.xml  phdrPublicationRenderer.ftlx  phdrPublicationRenderer.xml  phdrRasFrequencyRenderer.ftlx  phdrRasFrequencyRenderer.xml  phdrRasListRenderer.ftlx  phdrRasListRenderer.xml  phdrRasRenderer.ftlx  phdrRasRenderer.xml  phdrRasReport.css  phdrRasReportTransformer.ftlh  phdrRasReportTransformer.xml  phdrRasVariationRenderer.ftlx  phdrRasVariationRenderer.xml  phdrReportingController.js  phdrReportingController.xml  phdrSamReporter.xml  phdrSvgFeatureVisualisation.js  phdrSvgFeatureVisualisation.xml  phdrSvgPhyloVisualisation.js  phdrSvgPhyloVisualisation.xml  phdrTestBam10Generator.xml  phdrTestBam11Generator.xml  phdrTestBam12Generator.xml  phdrTestBam13Generator.xml  phdrTestBam14Generator.xml  phdrTestBam15Generator.xml  phdrTestBam16Generator.xml  phdrTestBam1Generator.xml  phdrTestBam2Generator.xml  phdrTestBam3Generator.xml  phdrTestBam4Generator.xml  (+14 more)
tabular/: pmids.txt  pubmed_query.txt  pubs.xml
tabular/contributed/: 180309 GLE PIB TABLE.xlsx  180326 SOF VEL TABLE.xlsx  180416 VOX TABLE.xlsx  180530 GLE PIB TABLE.xlsx  180531 VEL TABLE.xlsx  180602 VOX TABLE.xlsx  180629 GLE PIB TABLE.xlsx  180629 VEL TABLE.xlsx  180629 VOX TABLE.xlsx  180708 SOF TABLE b.xlsx  180718 SOF TABLE b.xlsx  180728 SOF TABLE.xlsx  180816 SOF TABLE b.xlsx  181215 EBR TABLE.xlsx  181215 GZR TABLE.xlsx  181215 LDV TABLE.xlsx  190303 DCV Glue Table.xlsx  190408 DCV TABLE.xlsx  190408 EBR TABLE.xlsx  190408 LDV TABLE.xlsx  190408 VEL TABLE.xlsx  190425 GZR TABLE.xlsx  190504 DCV TABLE.xlsx  190504 EBR TABLE.xlsx  190612 DSV TABLE.xlsx  190612 OBV TABLE.xlsx  190612 PTV TABLE.xlsx  190620 PrOD.xlsx  190627 SOF TABLE.xlsx  190702 SOF TABLE.xlsx  190708 GZR TABLE.xlsx  PROD-StudyPools.xlsx  PrOD.xlsx  SubtypeResistanceStrategy.xlsx  clinicalTrials.xlsx  drugs.xlsx  regimens.xlsx  (+1 more)
test/: fasta1Report.html  fasta2Report.html  fasta3Report.html  nonsense.fasta  testAnalysis.js  testHtmlReport.js  unclearSubtype.fasta
(+30 files in other folders)
