apply plugin: 'pl.allegro.tech.build.axion-release'

project.version = scmVersion.version

project.ext.set("glueVersion", "1.0.8")

repositories {
	mavenLocal()
}

configurations {
	gluetoolsCore
}

dependencies {
    gluetoolsCore group: 'cvr.ac.uk', name: 'gluetools-core', version: project.glueVersion, transitive: false
}

buildscript {
  repositories {
    // for axion-release
    mavenCentral()
  }
  dependencies {
    classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.2'
  }
}

def scmCustomKey = System.getProperty("user.name").equals('joshsinger') ? '/Users/joshsinger/.ssh/github_id_rsa' : '/opt/bitnami/apps/jenkins/jenkins_home/.ssh/github_id_rsa'

scmVersion {
	hooks {
        pre 'fileUpdate', [file: 'glue/phdrAddProjectExtension.glue', pattern: {v, c -> /set extension-setting phdr extension-version $v/}, replacement: {v, c -> "set extension-setting hcv_dr extension-version $v"}]
		pre 'commit', {v, p -> "Release version $v"}
    }

    scmVersion {
        versionCreator 'versionWithBranch'
	    repository {
	        customKey = file(scmCustomKey)
	    }
	    tag {
	        prefix = 'PHE-HCV-DRUG-RESISTANCE'
	    }
    }
}

