gene	virusGenotype	substitution	baselineRas	rxEmergentRas	rasContext	drug	vitroOrVivo	ec50	clinicalTrialName	trialRegimen	trialCohort	trialNotes	pubmed	Weight of evidence	
NS3	1b	122D	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	122G+155K 	NA	NA	NA	VOX	in vitro 	6.2	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	122G+155K+170V	NA	NA	NA	VOX	in vitro 	5.2	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	122N+168A	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	122N+168Y	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	122R+155N+168E	NA	NA	NA	VOX	in vitro 	10.7	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	155G	NA	NA	NA	VOX	in vitro 	4.6	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	1a	155T+168N	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	155W	NA	NA	NA	VOX	in vitro 	56	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	1b	155W	NA	NA	NA	VOX	in vitro 	95.9	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	1a	156L	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	2a	156L	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	4a	156L	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	156S	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	2a	156T	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	156T	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	4a	156T	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	156T	NA	NA	NA	VOX	in vitro 	581	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	1b	156T	NA	NA	NA	VOX	in vitro 	552.8	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	2a	156V	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	156V	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	4a	156V	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	156V	NA	NA	NA	VOX	in vitro 	458.2	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	5a	168A	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	168A	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168A	NA	NA	NA	VOX	in vitro 	3.4	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	168A+122N	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168A+170T	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	4a	168E	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	168E	Yes	No	NA	VOX	in vivo	NA	Pooled3	SOF/VEL/VOX	Wyles	DAA naïve	EASL_2017_Abs_THU-257		
NS3	1a	168F	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	168H	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	168H	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	168H+41R	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168I	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168K	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	168K	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168L	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168R	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	168R	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168T	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	4a	168T	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	4a	168V	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	168V	NA	NA	NA	VOX	in vitro 	4.2	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	168V	NA	NA	NA	VOX	in vitro 	2.6	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	1b	168Y	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	168Y	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	168Y+41R	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	170A	NA	NA	NA	VOX	in vitro 	5.7	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	3a	175M	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36A	NA	NA	NA	VOX	in vitro 	2	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	36A	NA	NA	NA	VOX	in vitro 	4.3	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	6a	36A+168A	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	36A+41R	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36G	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36L	NA	NA	NA	VOX	in vitro 	2.1	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36L+54S	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36L+80K	Yes	No	NA	VOX	in vivo	NA	Pooled1	SOF/VEL/VOX	Reau	DAA naïve/cirrhosis/8wk	AASLD_2016_Abs_846		
NS3	1a	36L+80K	NA	NA	NA	VOX	in vitro 	3.8	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	36M	NA	NA	NA	VOX	in vitro 	3.4	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36M+122N	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36M+155K+170V	NA	NA	NA	VOX	in vitro 	3.6	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	36M+156S	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36M+41R	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36M+41R+168G	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	36M+80K	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	41H+80K+122G	NA	NA	NA	VOX	in vitro 	2	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	41K	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	41K	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	41K+43L+80K+168Y	NA	NA	NA	VOX	in vitro 	232.7	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	41K+80K	NA	NA	NA	VOX	in vitro 	2.8	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	41R	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	4a	41R	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	41R	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	41R	NA	NA	NA	VOX	in vitro 	2.5	NA	NA	Lawitz	NA	AASLD_2015_Abs_718		
NS3	1a	41R+156T	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	41R+168A	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	41R+168A	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	41R+168A	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	41R+168G	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	41R+168H	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	5a	41R+168H	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	41R+170I	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	41R+55I	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	43L+80K	NA	NA	NA	VOX	in vitro 	3.4	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	43S	NA	NA	NA	VOX	in vitro 	5.1	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	2a	43V	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	54A	NA	NA	NA	VOX	in vitro 	2.4	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	54S	NA	NA	NA	VOX	in vitro 	2.5	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	54S+122G+155K+180V	NA	NA	NA	VOX	in vitro 	9.2	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	54S+155T+168N	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	54S+55I+122G+155K 	NA	NA	NA	VOX	in vitro 	5.9	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	54S+55I+122G+155K+170V	NA	NA	NA	VOX	in vitro 	4.1	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	54S+55I+80L	NA	NA	NA	VOX	in vitro 	7	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	54S+56H	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	54S+56H+170V	NA	NA	NA	VOX	in vitro 	11.1	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	55A	Yes	No	NA	VOX	in vivo	NA	Pooled3	SOF/VEL/VOX	Wyles	DAA naïve	EASL_2017_Abs_THU-257		
NS3	6a	55A+80K+122N	NA	NA	NA	VOX	in vitro 	2	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	55A+80R+168E+170V	NA	NA	NA	VOX	in vitro 	4.9	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	56F+122N 	NA	NA	NA	VOX	in vitro 	3.4	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1b	56F+122N+170I	NA	NA	NA	VOX	in vitro 	3.3	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	56H	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	6a	56H+168E	NA	NA	NA	VOX	in vitro 	20-100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	56H+168R	NA	NA	NA	VOX	in vitro 	>100	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	80K	Yes	No	NA	VOX	in vivo	NA	Pooled2	SOF/VEL/VOX	Sarrazin	NS5A-inhib exp	Pooled_phase_III_EASL_2017_Abs_248		
NS3	3a	80K	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	80K	Yes	No	NA	VOX	in vivo	NA	Pooled3	SOF/VEL/VOX	Wyles	DAA naïve	EASL_2017_Abs_THU-257		
NS3	1a	80K+155T+168N	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	80K+168E	NA	NA	NA	VOX	in vitro 	2.5-20	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	80K+168E+170V	NA	NA	NA	VOX	in vitro 	8	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	80K+168Y	NA	NA	NA	VOX	in vitro 	116.5	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	1a	80L 	Yes	No	NA	VOX	in vivo	NA	Pooled3	SOF/VEL/VOX	Wyles	DAA naïve	EASL_2017_Abs_THU-257		
NS3	1a	80L+168E	NA	NA	NA	VOX	in vitro 	10.8	NA	NA	Dvory-Sobol	NA	AASLD_2017_Abs_1176		
NS3	3a	80R	No	Yes	None	VOX	in vivo	NA	Pooled1	SOF/VEL/VOX	Reau	DAA exp/cirrhosis/12wk	AASLD_2016_Abs_846		