gene	structure
NS3	36M
NS3	56H
NS3	56N
NS3	80K
NS3	80R
NS3	155C
NS3	156G
NS3	156T
NS3	156V
NS3	166S
NS3	166T
NS3	168A
NS3	168E
NS3	168H
NS3	168K
NS3	168L
NS3	168R
NS3	168V
NS5A	24R
NS5A	28G
NS5A	28S
NS5A	28T
NS5A	29R
NS5A	30D
NS5A	30E
NS5A	30G
NS5A	30H
NS5A	30K
NS5A	30R
NS5A	30T
NS5A	30del
NS5A	31F
NS5A	31I
NS5A	31M
NS5A	31V
NS5A	32L
NS5A	32del
NS5A	44K
NS5A	58D
NS5A	58S
NS5A	58T
NS5A	93C
NS5A	93F
NS5A	93H
NS5A	93N
NS5A	93R
NS5A	93S
NS5A	93W
NS3	36M+155K
NS3	56H+168A
NS3	56H+168E
NS3	56H+168R
NS3	71A+170V
NS3	89L+156T
NS3	89L+156V
NS3	89R+156T
NS3	155T+156V
NS3	156V+168V
NS3	168H+179T
NS5A	24F+28K
NS5A	24F+28K+30K
NS5A	24F+93H
NS5A	24Q+93H
NS5A	24R+30K+93H
NS5A	24R+31F
NS5A	24S+31M
NS5A	24S+31M+93H
NS5A	24T+93H
NS5A	28A+58D
NS5A	28G+30R
NS5A	28M+32del
NS5A	28M+93N
NS5A	28S+31I
NS5A	28S+93H
NS5A	28T+30R+31M
NS5A	28T+93C
NS5A	28V+30R
NS5A	28V+30R+31M
NS5A	29S+30G
NS5A	30H+31M
NS5A	30H+93H
NS5A	30K+93H
NS5A	30R+31M
NS5A	30R+31M+58D
NS5A	30R+31M+93C
NS5A	30R+31M+93H
NS5A	30R+58C
NS5A	30R+58D
NS5A	30R+93C
NS5A	30R+93H
NS5A	30R+93N
NS5A	30T+31M+93H
NS5A	31F+93H
NS5A	31M+58D
NS5A	31M+58D+93C
NS5A	31M+93C
NS5A	31M+93H
NS5A	31V+93H
NS5A	58D+93H
NS5A	62D+93H
NS5A	93H+99A
