id	display_name	nct_id
NCT02068222	NCT02068222	NCT02068222
Surveyor-1	Surveyor-1	NCT02243280
Surveyor-2	Surveyor-2	NCT02243293
Endurance-1	Endurance-1	NCT02604017
Endurance-2	Endurance-2	NCT02640482
Endurance-3	Endurance-3	NCT02640157
Endurance-4	Endurance-4	NCT02636595
Expedition-1	Expedition-1	NCT02642432
Expedition-2	Expedition-2	NCT02738138
Magellan-1_Part_1	Magellan-1, Part 1	NCT02446717
Magellan-1_Part_2	Magellan-1, Part 2	NCT02446717
ASTRAL-3	ASTRAL-3	NCT02201953
POLARIS-1	POLARIS-1	NCT02607735
POLARIS-4	POLARIS-4	NCT02639247
NCT02300103	NCT02300103	NCT02300103
ASTRAL-4	ASTRAL-4	NCT02201901
ASTRAL-1	ASTRAL-1	NCT02201940
ASTRAL-2	ASTRAL-2	NCT02220998
ASTRAL-5	ASTRAL-5	NCT02480712
POLARIS-2	POLARIS-2	NCT02607800
POLARIS-3	POLARIS-3	NCT02639338
GS-US-367-1169	GS-US-367-1169	NCT02378961
GS-US-367-1871	GS-US-367-1871 (TRILOGY-3)	NCT02536313
GS-US-337-1468	GS-US-337-1468 (LEPTON)	NCT02202980
GS-US-367-1168	GS-US-367-1168	NCT02378935
ION-4	ION-4	NCT02073656
ALLY-2	ALLY-2	NCT02032888
PHOTON-2	PHOTON-2	NCT01783678
VALENCE	VALENCE	NCT01682720
GS-US-337-1119	GS-US-337-1119	NCT02081079
NCT01805882	NCT01805882	NCT01805882
QUANTUM	QUANTUM	NCT01435044
P7977-0221	P7977-0221	NCT01054729
PROTON	PROTON	NCT01188772
ELECTRON	ELECTRON	NCT01260350
ATOMIC	ATOMIC	NCT01329978
POSITRON	POSITRON	NCT01542788
FUSION	FUSION	NCT01604850
NEUTRINO	NEUTRINO	NCT01641640
FISSION	FISSION	NCT01497366
GS-US-342-1138	GS-US-342-1138 (ASTRAL-1)	NCT02201940
LONESTAR	LONESTAR	NCT01726517
ION-1	ION-1	NCT01701401
ION-2	ION-2	NCT01768286
ION-3	ION-3	NCT01851330
GS-US-248-0120	GS-US-248-0120	NCT01353248
GS-US-248-0121	GS-US-248-0121	NCT01384383
GS-US-196-0123	GS-US-196-0123	NCT01225380
GS-US-256-0124	GS-US-256-0124	NCT01371578
GS-US-196-0140	GS-US-196-0140	NCT01271790
GS-US-256-0148	GS-US-256-0148	NCT01356160
PHOTON-1	PHOTON-1	NCT01667731
P7977-2025	P7977-2025	NCT01559844