id	display_name	nct_id
NCT02068222	NCT02068222	NCT02068222
Surveyor-1	Surveyor-1	NCT02243280
Surveyor-2	Surveyor-2	NCT02243293
Endurance-1	Endurance-1	NCT02604017
Endurance-2	Endurance-2	NCT02640482
Endurance-3	Endurance-3	NCT02640157
Endurance-4	Endurance-4	NCT02636595
Expedition-1	Expedition-1	NCT02642432
Expedition-2	Expedition-2	NCT02738138
Magellan-1_Part_1	Magellan-1, Part 1	NCT02446717
Magellan-1_Part_2	Magellan-1, Part 2	NCT02446717
ASTRAL-3	ASTRAL-3	NCT02201953
POLARIS-1	POLARIS-1	NCT02607735
POLARIS-4	POLARIS-4	NCT02639247
NCT02300103	NCT02300103	NCT02300103
ASTRAL-4	ASTRAL-4	NCT02201901
ASTRAL-1	ASTRAL-1	NCT02201940
ASTRAL-2	ASTRAL-2	NCT02220998
ASTRAL-5	ASTRAL-5	NCT02480712
POLARIS-2	POLARIS-2	NCT02607800
POLARIS-3	POLARIS-3	NCT02639338
GS-US-367-1169	GS-US-367-1169	NCT02378961
GS-US-367-1871	GS-US-367-1871 (TRILOGY-3)	NCT02536313
GS-US-337-1468	GS-US-337-1468 (LEPTON)	NCT02202980
GS-US-367-1168	GS-US-367-1168	NCT02378935
ION-4	ION-4	NCT02073656
ALLY-2	ALLY-2	NCT02032888
PHOTON-2	PHOTON-2	NCT01783678
VALENCE	VALENCE	NCT01682720
GS-US-337-1119	GS-US-337-1119	NCT02081079
NCT01805882	NCT01805882	NCT01805882
QUANTUM	QUANTUM	NCT01435044
P7977-0221	P7977-0221	NCT01054729
PROTON	PROTON	NCT01188772
ELECTRON	ELECTRON	NCT01260350
ATOMIC	ATOMIC	NCT01329978
POSITRON	POSITRON	NCT01542788
FUSION	FUSION	NCT01604850
NEUTRINO	NEUTRINO	NCT01641640
FISSION	FISSION	NCT01497366
GS-US-342-1138	GS-US-342-1138 (ASTRAL-1)	NCT02201940
LONESTAR	LONESTAR	NCT01726517
ION-1	ION-1	NCT01701401
ION-2	ION-2	NCT01768286
ION-3	ION-3	NCT01851330
GS-US-248-0120	GS-US-248-0120	NCT01353248
GS-US-248-0121	GS-US-248-0121	NCT01384383
GS-US-196-0123	GS-US-196-0123	NCT01225380
GS-US-256-0124	GS-US-256-0124	NCT01371578
GS-US-196-0140	GS-US-196-0140	NCT01271790
GS-US-256-0148	GS-US-256-0148	NCT01356160
PHOTON-1	PHOTON-1	NCT01667731
P7977-2025	P7977-2025	NCT01559844
C-WORTHY	C-WORTHy	NCT01717326
C-SALVAGE	C-SALVAGE	NCT02105454
C-EDGE CO-INFECTION	C-EDGE CO-INFECTION	NCT02105662
C-EDGE TE	C-EDGE TE	NCT02105701
NCT02203149	NCT02203149	NCT02203149
C-WORTHY Part D	C-WORTHy Part D	NCT01717326
C-SURFER	C-SURFER	NCT02092350
C-ISLE	C-ISLE	NCT02601573
Swiss HCVree	Swiss HCVree	NCT02785666
C-EDGE CO-STAR	C-EDGE CO-STAR	NCT02105688
C-EDGE TN	C-EDGE TN	NCT02105467
C‐SCAPE 	C‐SCAPE 	NCT01932762
C‐EDGE IBLD	C‐EDGE IBLD	NCT02252016
C‐EDGE Head‐2‐head	C‐EDGE Head‐2‐head	NCT02358044
C-CORAL	C-CORAL	NCT02251990
HEPATHER	HEPATHER	NCT01953458
RESCUE	RESCUE	NCT02600351
NCT01012895	NCT01012895	NCT01012895
NCT01628692	NCT01628692	NCT01628692
ALLY-3	ALLY-3	NCT02319031
Hallmark DUAL	Hallmark DUAL	NCT01581203
NCT01995266	NCT01995266	NCT01995266
DUAL	DUAL	NCT02496078
NCT01497834	NCT01497834	NCT01497834
NCT01718145	NCT01718145	NCT01718145
NCT01051414	NCT01051414	NCT01051414
UMIN000015627	UMIN000015627	
NCT01257204	NCT01257204	NCT01257204
NCT01359644	NCT01359644	NCT01359644
NCT02032875	NCT02032875	NCT02032875
NCT02032888	NCT02032888	NCT02032888
NCT01616524	NCT01616524	NCT01616524
NCT01492504	NCT01492504	NCT01492504
EGALITE	EGALITE	NCT03186365
NCT01716156	NCT01716156	NCT01716156
NCT01710501	NCT01710501	NCT01710501
NCT01353911	NCT01353911	NCT01353911
