virusGenotype	gene	substitution	baselineRas	rxEmergentRas	rasContext	drug	vitroOrVivo	ec50	clinicalTrialName	trialRegimen	trialCohort	trialNotes	pubmed	Weight of evidence	
2b	NS5A	24F+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1a	NS5A	24R 	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
7a	NS5A	24R+31F	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
2a	NS5A	24S+31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
2d	NS5A	24S+31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
2j	NS5A	24S+31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
2b	NS5A	24T+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1b	NS5A	28M+93N	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
2a	NS5A	28S	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
6a	NS5A	28S	NA	NA	NA	VEL	in vitro	58.1	NA	NA	NA	NA	29454794		
2a	NS5A	28S+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1a	NS5A	28T	NA	NA	NA	VEL	in vitro	5.9	NA	NA	NA	NA	EASL_2013_Poster_1191		
1a	NS5A	28T	NA	NA	NA	VEL	in vitro	7.5	NA	NA	NA	NA	27353271		
1a	NS5A	30E	NA	NA	NA	VEL	in vitro	37.3	NA	NA	NA	NA	EASL_2013_Poster_1191		
1a	NS5A	30E	NA	NA	NA	VEL	in vitro	17.7	NA	NA	NA	NA	27353271		
1a	NS5A	30H	NA	NA	NA	VEL	in vitro	2.3	NA	NA	NA	NA	27353271		
1a	NS5A	30H+31M	NA	NA	NA	VEL	in vitro	105.7	NA	NA	NA	NA	27353271		
1a	NS5A	30H+93H	NA	NA	NA	VEL	in vitro	2835	NA	NA	NA	NA	27353271		
1a	NS5A	30H+93H	Yes	No	NA	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
3a	NS5A	30K	NA	NA	NA	VEL	in vitro	16.2	NA	NA	NA	NA	EASL_2013_Poster_1191		
1a	NS5A	30K	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
1a	NS5A	30K	NA	NA	NA	VEL	in vitro	10.4	NA	NA	NA	NA	27353271		
3a	NS5A	30K	NA	NA	NA	VEL	in vitro	50.0	NA	NA	NA	NA	27353271		
3a	NS5A	30K	Yes	No	NA	VEL	both	30-50	Pooled analysis	SOF/VEL	NA	NA	29221887		
3a	NS5A	30K	Yes	No	NA	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
3a	NS5A	30K	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
3a	NS5A	30K	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
1a	NS5A	30R	NA	NA	NA	VEL	in vitro	2.2	NA	NA	NA	NA	EASL_2013_Poster_1191		
1a	NS5A	30R	NA	NA	NA	VEL	in vitro	2.2	NA	NA	NA	NA	27353271		
4a	NS5A	30R	NA	NA	NA	VEL	in vitro	2.4	NA	NA	NA	NA	27353271		
4d	NS5A	30R	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
1a	NS5A	30R+31M	NA	NA	NA	VEL	in vitro	198.4	NA	NA	NA	NA	27353271		
1c	NS5A	30R+31M	Yes	No	NA	VEL	in vivo	1.4	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
1h	NS5A	30R+31M	Yes	No	NA	VEL	in vivo	1.4	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
1a	NS5A	30R+58D	No	Yes	None	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
1a	NS5A	30R+93H	NA	NA	NA	VEL	in vitro	>419	NA	NA	NA	NA	27353271		
1a	NS5A	30T	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
3a	NS5A	31F	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
3a	NS5A	31F+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1a	NS5A	31I	NA	NA	NA	VEL	in vitro	4.4	NA	NA	NA	NA	27353271		
1a	NS5A	31M	NA	NA	NA	VEL	in vitro	11.8	NA	NA	NA	NA	EASL_2013_Poster_1191		
2a	NS5A	31M	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
6a	NS5A	31M	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
1a	NS5A	31M	NA	NA	NA	VEL	in vitro	16.0	NA	NA	NA	NA	27353271		
3a	NS5A	31M	NA	NA	NA	VEL	in vitro	70.8	NA	NA	NA	NA	27353271		
1a	NS5A	31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
2b	NS5A	31M	Yes	No	NA	VEL	in vivo	NA	NCT02300103	SOF/VEL	NA	NA	28498551		
1b	NS5A	31M	No	Yes	93H	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
1b	NS5A	31M+93H	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
1b	NS5A	31M+93H	Yes	No	NA	VEL	both	44	Pooled analysis	SOF/VEL	NA	NA	29221887		
1a	NS5A	31M+93H	No	Yes	30T	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
1a	NS5A	31V	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
2a	NS5A	31V	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
3a	NS5A	31V	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
6a	NS5A	31V	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1a	NS5A	31V	NA	NA	NA	VEL	in vitro	67.5	NA	NA	NA	NA	27353271		
1b	NS5A	31V	NA	NA	NA	VEL	in vitro	2.3	NA	NA	NA	NA	27353271		
2a	NS5A	31V	NA	NA	NA	VEL	in vitro	10.1	NA	NA	NA	NA	27353271		
1b	NS5A	31V	No	Yes	93H	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
6a	NS5A	31V	NA	NA	NA	VEL	in vitro	2384-3066	NA	NA	NA	NA	29454794		
1a	NS5A	32del	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1b	NS5A	32del	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1a	NS5A	32L	NA	NA	NA	VEL	in vitro	28.4	NA	NA	NA	NA	27353271		
2b	NS5A	44K	NA	NA	NA	VEL	in vitro	2.8	NA	NA	NA	NA	EASL_2013_Poster_1191		
1a	NS5A	58D	NA	NA	NA	VEL	in vitro	7.3	NA	NA	NA	NA	27353271		
1a	NS5A	58D+93C	No	Yes	31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
2b	NS5A	58S	NA	NA	NA	VEL	in vitro	2.5	NA	NA	NA	NA	EASL_2013_Poster_1191		
2a	NS5A	62D+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1a	NS5A	93C	NA	NA	NA	VEL	in vitro	10.9	NA	NA	NA	NA	EASL_2013_Poster_1191		
1a	NS5A	93C	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1a	NS5A	93C	NA	NA	NA	VEL	in vitro	3.8	NA	NA	NA	NA	27353271		
1a	NS5A	93F	NA	NA	NA	VEL	in vitro	2.5	NA	NA	NA	NA	27353271		
1a	NS5A	93H	NA	NA	NA	VEL	in vitro	609.1	NA	NA	NA	NA	EASL_2013_Poster_1191		
3a	NS5A	93H	NA	NA	NA	VEL	in vitro	246.2	NA	NA	NA	NA	EASL_2013_Poster_1191		
1a	NS5A	93H	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
2a	NS5A	93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
2b	NS5A	93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
3a	NS5A	93H	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
1a	NS5A	93H	NA	NA	NA	VEL	in vitro	609.1	NA	NA	NA	NA	27353271		
1b	NS5A	93H	NA	NA	NA	VEL	in vitro	3.3	NA	NA	NA	NA	27353271		
2a	NS5A	93H	NA	NA	NA	VEL	in vitro	45.7	NA	NA	NA	NA	27353271		
3a	NS5A	93H	NA	NA	NA	VEL	in vitro	723.5	NA	NA	NA	NA	27353271		
4a	NS5A	93H	NA	NA	NA	VEL	in vitro	2.9	NA	NA	NA	NA	27353271		
1a	NS5A	93H	No	Yes	None	VEL	both	609	Pooled analysis	SOF/VEL	NA	NA	29221887		
1c	NS5A	93H	No	Yes	30R+31M	VEL	both	763	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
1h	NS5A	93H	No	Yes	30R+31M	VEL	both	763	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
3a	NS5A	93H	Yes	No	None	VEL	both	302-1221	Pooled analysis	SOF/VEL	NA	NA	29221887		
3a	NS5A	93H	No	Yes	30K	VEL	both	35154	Pooled analysis	SOF/VEL	NA	NA	29221887		
3a	NS5A	93H	No	Yes	None	VEL	both	74-1138	Pooled analysis	SOF/VEL	NA	NA	29221887		
3a	NS5A	93H	Yes	No	NA	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
3a	NS5A	93H	No	Yes	None	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
3	NS5A	93H	No	Yes	None	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
3a	NS5A	93H	No	Yes	30K	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
3a	NS5A	93H	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
4d	NS5A	93H	No	Yes	30R 	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
1a	NS5A	93H	No	Yes	None	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
3a	NS5A	93H	No	Yes	None	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
3a	NS5A	93H	No	Yes	30K	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
2a	NS5A	93H	No	Yes	24S+31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
2d	NS5A	93H	No	Yes	24S+31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
2j	NS5A	93H	No	Yes	24S+31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
3a	NS5A	93H	Yes	Yes	NA	VEL	in vivo	NA	NCT02300103	SOF/VEL	NA	NA	28498551		
3a	NS5A	93H	Yes	Yes	NA	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
3	NS5A	93H	No	Yes	None	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
1b	NS5A	93H	Yes	No	NA	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
1b	NS5A	93H	No	Yes	31M	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
3a	NS5A	93H+99A	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
1a	NS5A	93N	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
1b	NS5A	93N	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
1a	NS5A	93N	NA	NA	NA	VEL	in vitro	2758	NA	NA	NA	NA	27353271		
1b	NS5A	93N	NA	NA	NA	VEL	in vitro	2.8	NA	NA	NA	NA	27353271		
4a	NS5A	93N	NA	NA	NA	VEL	in vitro	12.7	NA	NA	NA	NA	27353271		
1a	NS5A	93N	No	Yes	None	VEL	both	805	Pooled analysis	SOF/VEL	NA	NA	29221887		
1a	NS5A	93N	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
1a	NS5A	93N	No	Yes	None	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
1a	NS5A	93R	NA	NA	NA	VEL	in vitro	497.2	NA	NA	NA	NA	27353271		
1a	NS5A	93S	NA	NA	NA	VEL	in vitro	63.9	NA	NA	NA	NA	27353271		
1a	NS5A	93W	NA	NA	NA	VEL	in vitro	998.9	NA	NA	NA	NA	27353271		
4r	NS5A	28V+30R+31M+93H	no	yes		VEL	in vivo		Real world (France)*	SOF/VEL/RBV			30125371		
3a	NS5A	30K+93H	NA	NA	NA	VEL	in vitro	>10000					29425396		
3a	NS5A	30K+31M	NA	NA	NA	VEL	in vitro	>10000					29425396		
3a	NS5A	30K+31M+93H	NA	NA	NA	VEL	in vitro	>10000					29425396		
