virusGenotype	gene	substitution	baselineRas	rxEmergentRas	rasContext	drug	vitroOrVivo	ec50	clinicalTrialName	trialRegimen	regimenNumbers	trialCohort	trialNotes / no of patients	pubmed	Weight of evidence		
4	NS3	168A	NA	NA	NA	GZR	in vitro	137		NA			NA	28416549			
4	NS3	168G	NA	NA	NA	GZR	in vitro	10		NA			NA	28416549			
4	NS3	168V	NA	NA	NA	GZR	in vitro	47		NA			NA	28416549			
1a	NS3	36L+80K	yes	no	NA	GZR	in vivo		C-EDGE CO-INFECTION	EBR/GZR			218	26423374			
1a	NS3	36M+80K	yes	no	NA	GZR	in vivo		C-EDGE CO-INFECTION	EBR/GZR			218	26423374	 		
1a	NS3	55A	yes	no	NA	GZR	in vivo		C-EDGE CO-INFECTION	EBR/GZR			218	26423374			
1a	NS3	80K	yes	no	NA	GZR	in vivo		C-EDGE CO-INFECTION	EBR/GZR			218	26423374			
1a	NS3	80K+168A	no	yes	NA	GZR	in vivo		C-EDGE CO-INFECTION	EBR/GZR			218	26423374			
1a	NS3	107I	yes	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	155K	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	156T	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	156T+158A	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	156T+170I	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	170V	yes	no		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	36L+80K+168A	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	56H+80K+155I+168V	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	56H+80K+155R+168V	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	80K	yes	no		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	80K+156T+168A	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	80K+168A	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
1a	NS3	80K+168Y	no	yes		GZR	in vivo		C-EDGE TE	EBR/GZR;EBR/GZR/RBV			420	27720838			
3	NS3	58S+62T+93H	yes	no	cirrhosis	GZR	in vivo		C-ISLE	EBR/GZR/SOF/RBV		g3 compensated cirrhosis	8 weeks	29473975			
1a	NS3	36L+155K	yes	no		GZR	in vivo		C-SALVAGE	EBR/GZR/RBV		treatment-experienced (previous SIM/TEL/BOC)	79	26371152			
1a	NS3	36L+155K+156T+168N	no	yes		GZR	in vivo		C-SALVAGE	EBR/GZR/RBV		treatment-experienced (previous SIM/TEL/BOC)	79	26371152			
1a	NS3	80K+155T+156T+168N	no	yes		GZR	in vivo		C-SALVAGE	EBR/GZR/RBV		treatment-experienced (previous SIM/TEL/BOC)	79	26371152			
1a	NS3	80K+155T+168N	yes	no		GZR	in vivo		C-SALVAGE	EBR/GZR/RBV		treatment-experienced (previous SIM/TEL/BOC)	79	26371152			
1b	NS3	54S	yes	no		GZR	in vivo		C-SALVAGE	EBR/GZR/RBV		treatment-experienced (previous SIM/TEL/BOC)	79	26371152			
1b	NS3	54S+156T	no	yes		GZR	in vivo		C-SALVAGE	EBR/GZR/RBV		treatment-experienced (previous SIM/TEL/BOC)	79	26371152			
3	NS3	156G	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	170I	yes	no		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	132I+170I	yes	no		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	156G+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	168R+170I	yes	no		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	80K+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	80K+156G+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	80R+132I+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	56H+168K+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	56H+168Q+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	56Y+168K+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	56Y+168Q+170I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
3	NS3	80K	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR/RBV		g3  	253	25467591			
1a	NS3	156T	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	36M+80K+107I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	56H+168A	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	77S+80K+132I+156G	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K	yes	no		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K+107I	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K+122G	yes	no		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K+122G+168Y	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K+132I	yes	no		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K+156A	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K+156G	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1a	NS3	80K+156V	no	yes		GZR	in vivo		C-WORTHY	EBR/GZR;EBR/GZR/RBV			253	25467591			
1b	NS3	122G	yes	no		GZR	in vivo		EGALITE	EBR/GZR		8-12 weeks naïve	82	30957170			
1a	NS3	109K	NA	NA	NA	GZR	in vitro	2	NA	NA			NA	26926625			
1a	NS3	122R	NA	NA	NA	GZR	in vitro	1.8	NA	NA			NA	26926625			
1a	NS3	155K	NA	NA	NA	GZR	in vitro	3	NA	NA			NA	26926625			
1a	NS3	155K+168A	NA	NA	NA	GZR	in vitro	6	NA	NA			NA	26926625			
1a	NS3	156S	NA	NA	NA	GZR	in vitro	2.5	NA	NA			NA	26926625			
1a	NS3	168A	NA	NA	NA	GZR	in vitro	114	NA	NA			NA	26926625			
1a	NS3	168A	NA	NA	NA	GZR	in vitro	273	NA	NA			NA	26926625			
1a	NS3	168E	NA	NA	NA	GZR	in vitro	37	NA	NA			NA	26926625			
1a	NS3	168V	NA	NA	NA	GZR	in vitro	153	NA	NA			NA	26926625			
1a	NS3	168Y	NA	NA	NA	GZR	in vitro	27	NA	NA			NA	26926625			
1a	NS3	170T	NA	NA	NA	GZR	in vitro	2	NA	NA			NA	26926625			
1a	NS3	36A	NA	NA	NA	GZR	in vitro	1.2	NA	NA			NA	26926625			
1a	NS3	54S	NA	NA	NA	GZR	in vitro	1.1	NA	NA			NA	26926625			
1a	NS3	56H	NA	NA	NA	GZR	in vitro	46	NA	NA			NA	26926625			
1a	NS3	80K	NA	NA	NA	GZR	in vitro	1.1	NA	NA			NA	26926625			
1a	NS3	122T	no	yes		GZR	in vivo		NCT01716156	GZR/RBV			26	27291249			
1a	NS3	56H+156T+168N	no	yes		GZR	in vivo		NCT01716156	GZR/RBV			26	27291249			
1a	NS3	56H+168A	no	yes		GZR	in vivo		NCT01716156	GZR/RBV			26	27291249			
1a	NS3	122T	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	156L	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	156T+168N	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	168A	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	168V	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	168V	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	170V	yes	no		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	36L+80K	yes	no		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	55A	yes	no		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	55A+168A	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	55A+168E	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	80K	yes	no		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	80K+168A	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	80K+168D	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	80K+168E	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	80K+168N	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	80K+168T	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1a	NS3	80K+168Y	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1b	NS3	122T+170I	yes	no		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1b	NS3	56F+155W+156G+168N	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1b	NS3	56F+168E+170I	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1b	NS3	56F+170I	yes	no		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
1b	NS3	56H+168A	no	yes		GZR	in vivo		Pooled1	IFN/RBV/GZR			113	30127629			
4	NS3	156G	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	156M	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	156T	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	156V	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	168A	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	168C	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	168E	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	168G	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	168N	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	168V	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	168Y	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
4	NS3	170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	107I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	155D	yes	no		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	155I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	155K	yes	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	155K	no	yes		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	155T	yes	no		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	155T+168N	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	156G	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	156M	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	156T	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	156T	no	yes		GZR	in vivo		Pooled2	EBR/GZR		12 weeks	835	27773808			
1a	NS3	156V	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	158A	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	168A	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	168C	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	168E	yes	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	168G	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	168N	yes	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	168V	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	168Y	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	170V	yes	no		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	36L	yes	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	36L+155K	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	36L+155K	yes	no		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	36L+155K+156T+158A+168N	no	yes		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	36M	yes	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	36M+80K+122G+168A	no	yes		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	56F	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	56H	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1a	NS3	56H+80K+155I+168V	no	yes		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	80K	yes	no		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	80K+122G	yes	no		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	80K+122G	yes	no		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	80K+122G+168Y	no	yes		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	80K+132V	yes	no		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	80K+132V+156G	no	yes		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1a	NS3	80K+156T+168A	no	yes		GZR	in vivo		Pooled2	EBR/GZR			835	27773808			
1b	NS3	107I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	156G	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	156M	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	156T	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	156V	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	54S	yes	no		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	56F	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	56H	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			835	27773808			
1b	NS3	54S	yes	no		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
1b	NS3	54S+56F+80L+156T+170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
4a	NS3	156M+168A+170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
4a	NS3	156M+168G+170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
4a	NS3	156T+168A+170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
4a	NS3	156T+168G+170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
4a	NS3	156V+168A+170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
4a	NS3	156V+168G+170I	no	yes		GZR	in vivo		Pooled2	EBR/GZR;EBR/GZR/RBV			6 trials	28193518			
4	NS3	156M	no	yes		GZR	in vivo		Pooled3	EBR/GZR			155	29461687			
4	NS3	156T	no	yes		GZR	in vivo		Pooled3	EBR/GZR			155	29461687			
4	NS3	156V	no	yes		GZR	in vivo		Pooled3	EBR/GZR			155	29461687			
4	NS3	168A	no	yes		GZR	in vivo		Pooled3	EBR/GZR			155	29461687			
4	NS3	168E	yes	no		GZR	in vivo		Pooled3	EBR/GZR;EBR/GZR/RBV			155	29461687			
4	NS3	168G	no	yes		GZR	in vivo		Pooled3	EBR/GZR			155	29461687			
1a	NS3	107I	NA	NA	NA	GZR	in vitro	0.8	NA	NA			NA	28228479			
1a	NS3	122R	NA	NA	NA	GZR	in vitro	1	NA	NA			NA	28228479			
1a	NS3	155K	NA	NA	NA	GZR	in vitro	3.3	NA	NA			NA	28228479			
1a	NS3	155K	NA	NA	NA	GZR	in vitro	4.5	NA	NA			NA	28228479			
1a	NS3	155K+168A	NA	NA	NA	GZR	in vitro	4.1	NA	NA			NA	28228479			
1a	NS3	156G	NA	NA	NA	GZR	in vitro	4.3	NA	NA			NA	28228479			
1a	NS3	168A	NA	NA	NA	GZR	in vitro	73	NA	NA			NA	28228479			
1a	NS3	168A	NA	NA	NA	GZR	in vitro	132	NA	NA			NA	28228479			
1a	NS3	168E	NA	NA	NA	GZR	in vitro	12	NA	NA			NA	28228479			
1a	NS3	168G	NA	NA	NA	GZR	in vitro	24	NA	NA			NA	28228479			
1a	NS3	168N	NA	NA	NA	GZR	in vitro	2.3	NA	NA			NA	28228479			
1a	NS3	168V	NA	NA	NA	GZR	in vitro	26	NA	NA			NA	28228479			
1a	NS3	168Y	NA	NA	NA	GZR	in vitro	17	NA	NA			NA	28228479			
1a	NS3	170T	NA	NA	NA	GZR	in vitro	1.8	NA	NA			NA	28228479			
1a	NS3	36M	NA	NA	NA	GZR	in vitro	0.8	NA	NA			NA	28228479			
1a	NS3	36M+155K	NA	NA	NA	GZR	in vitro	8.8	NA	NA			NA	28228479			
1a	NS3	54S	NA	NA	NA	GZR	in vitro	0.8	NA	NA			NA	28228479			
1a	NS3	55I	NA	NA	NA	GZR	in vitro	0.5	NA	NA			NA	28228479			
1a	NS3	56H	NA	NA	NA	GZR	in vitro	14	NA	NA			NA	28228479			
1a	NS3	56H+168A	NA	NA	NA	GZR	in vitro	1638	NA	NA			NA	28228479			
1a	NS3	80K	NA	NA	NA	GZR	in vitro	0.8	NA	NA			NA	28228479			
1a	NS3	36A+80R+155K	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
3	NS3	36A+156T	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	122G	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	122N	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	122N+155G	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	122N+168N	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	122G+168A	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	36A+155G+168G	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	36L+80K	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	36L+80K+122C	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	36L+80K+155S	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	36L+80K+168G	yes	no		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	36M+155G+168G	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	80R+155K+156T+168A	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	80R+155K+156T+168E	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	80R+155K+156T+168K	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	80R+155S+156T+168A	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	80R+155S+156T+168E	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	80R+155S+156T+168K	no	yes		GZR	in vivo	NA	NCT01353911	IFN/RBV/GZR			266	25266289			
1a	NS3	168A	NA	NA	NA	GZR	in vitro	95	NA	NA		NA	NA	25266289			
1a	NS3	168E	NA	NA	NA	GZR	in vitro	16	NA	NA		NA	NA	25266289			
1a	NS3	168G	NA	NA	NA	GZR	in vitro	34	NA	NA		NA	NA	25266289			
1a	NS3	170T	NA	NA	NA	GZR	in vitro	2.3	NA	NA		NA	NA	25266289			
1a	NS3	80K	NA	NA	NA	GZR	in vitro	1.7	NA	NA		NA	NA	25266289			
1a	NS3	80R	NA	NA	NA	GZR	in vitro	1.3	NA	NA		NA	NA	25266289			
1a	NS3	155K	NA	NA	NA	GZR	in vitro	4.3	NA	NA		NA	NA	25266289			
1a	NS3	36A	NA	NA	NA	GZR	in vitro	1.7	NA	NA		NA	NA	25266289			
1a	NS3	36L	NA	NA	NA	GZR	in vitro	1.7	NA	NA		NA	NA	25266289			
1a	NS3	36L+80K	NA	NA	NA	GZR	in vitro	1.8	NA	NA		NA	NA	25266289			
1a	NS3	36L+80K+155S	NA	NA	NA	GZR	in vitro	51	NA	NA		NA	NA	25266289			
1a	NS3	36M	NA	NA	NA	GZR	in vitro	1	NA	NA		NA	NA	25266289			
1a	NS3	55A	NA	NA	NA	GZR	in vitro	1.7	NA	NA		NA	NA	25266289			
1b	NS3	156T	NA	NA	NA	GZR	in vitro	208	NA	NA		NA	NA	25266289			
1b	NS3	168A	NA	NA	NA	GZR	in vitro	13.6	NA	NA		NA	NA	25266289			
1b	NS3	168E	NA	NA	NA	GZR	in vitro	3.2	NA	NA		NA	NA	25266289			
1b	NS3	168G	NA	NA	NA	GZR	in vitro	11	NA	NA		NA	NA	25266289			
1b	NS3	168K	NA	NA	NA	GZR	in vitro	120	NA	NA		NA	NA	25266289			
1b	NS3	43S	NA	NA	NA	GZR	in vitro	2.6	NA	NA		NA	NA	25266289			
1b	NS3	80R	NA	NA	NA	GZR	in vitro	2	NA	NA		NA	NA	25266289			
1b	NS3	155G	NA	NA	NA	GZR	in vitro	28	NA	NA		NA	NA	25266289			
1b	NS3	155K	NA	NA	NA	GZR	in vitro	2.2	NA	NA		NA	NA	25266289			
1b	NS3	170T	NA	NA	NA	GZR	in vitro	1	NA	NA		NA	NA	25266289			
1b	NS3	36A	NA	NA	NA	GZR	in vitro	2	NA	NA		NA	NA	25266289			
1b	NS3	36L	NA	NA	NA	GZR	in vitro	1	NA	NA		NA	NA	25266289			
1b	NS3	36M	NA	NA	NA	GZR	in vitro	1.8	NA	NA		NA	NA	25266289			
1b	NS3	55A	NA	NA	NA	GZR	in vitro	1.4	NA	NA		NA	NA	25266289			
