virusGenotype	gene	substitution	baselineRas	rxEmergentRas	rasContext	drug	vitroOrVivo	ec50	clinicalTrialName	trialRegimen	regimenNumbers	trialCohort	trialNotes / no of patients	pubmed	Weight of evidence		
1a	NS5A	28V	yes	no	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	28G	no	yes	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	28T+30H+58D	no	yes	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	93N	yes	no	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	93N	yes	no	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1b	NS5A	31M+93H	no	yes	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	30H+93H	yes	no	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	93N	no	yes	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	31M+37M+93H	no	yes	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	31M	yes	no	none	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	30R	no	yes	L31M	EBR	in vivo	NA	C-WORTHY  	EBR/GZR/RBV; EBR/GZR		non cirrhotic; TN		25467560			
1a	NS5A	28T 	NA	NA	NA	EBR	in vitro	15	NA	NA		NA		26303801			
1a	NS5A	28A	NA	NA	NA	EBR	in vitro	61	NA	NA		NA		26303801			
1a	NS5A	30D	NA	NA	NA	EBR	in vitro	925	NA	NA		NA		26303801			
1a	NS5A	30H 	NA	NA	NA	EBR	in vitro	6	NA	NA		NA		26303801			
1a	NS5A	30R	NA	NA	NA	EBR	in vitro	16	NA	NA		NA		26303801			
1a	NS5A	31V	NA	NA	NA	EBR	in vitro	61	NA	NA		NA		26303801			
1a	NS5A	31M	NA	NA	NA	EBR	in vitro	10	NA	NA		NA		26303801			
1a	NS5A	31F	NA	NA	NA	EBR	in vitro	96	NA	NA		NA		26303801			
1a	NS5A	58D	NA	NA	NA	EBR	in vitro	6	NA	NA		NA		26303801			
1a	NS5A	93H	NA	NA	NA	EBR	in vitro	220	NA	NA		NA		26303801			
1a	NS5A	93N	NA	NA	NA	EBR	in vitro	929	NA	NA		NA		26303801			
1a	NS5A	93C	NA	NA	NA	EBR	in vitro	11	NA	NA		NA		26303801			
1a	NS5A	30D+93N	NA	NA	NA	EBR	in vitro	21600	NA	NA		NA		26303801			
1b	NS5A	28M	NA	NA	NA	EBR	in vitro	2	NA	NA		NA		26303801			
1b	NS5A	31F	NA	NA	NA	EBR	in vitro	15	NA	NA		NA		26303801			
1b	NS5A	31V	NA	NA	NA	EBR	in vitro	4	NA	NA		NA		26303801			
1b	NS5A	93H	NA	NA	NA	EBR	in vitro	17	NA	NA		NA		26303801			
3a	NS5A	30K	NA	NA	NA	EBR	in vitro	50	NA	NA		NA		26303801			
3a	NS5A	31F	NA	NA	NA	EBR	in vitro	143	NA	NA		NA		26303801			
3a	NS5A	93H	NA	NA	NA	EBR	in vitro	485	NA	NA		NA		26303801			
1a	NS5A	28T+30H+93H	no	yes	na	EBR	in vivo	NA	C-SALVAGE	EBR/GZR/RBV		PI failure; NC		26371152			
1a	NS5A	58D	yes	no	na	EBR	in vivo	NA	C-SALVAGE	EBR/GZR/RBV		PI failure; Cirrh		26371152			
1a	NS5A	30R	no	yes	H58D	EBR	in vivo	NA	C-SALVAGE	EBR/GZR/RBV		PI failure; Cirrh		26371152			
1b	NS5A	31M	yes	no	na	EBR	in vivo	NA	C-SALVAGE	EBR/GZR/RBV		PI failure; Cirrh		26371152			
1b	NS5A	93H	no	yes	L31M	EBR	in vivo	NA	C-SALVAGE	EBR/GZR/RBV		PI failure; Cirrh		26371152			
1a	NS5A	28T	NA	NA	NA	EBR	in vitro	15	NA	NA		NA		26926625			
1a	NS5A	30E	NA	NA	NA	EBR	in vitro	56	NA	NA		NA		26926625			
1a	NS5A	30G	NA	NA	NA	EBR	in vitro	84	NA	NA		NA		26926625			
1a	NS5A	30H	NA	NA	NA	EBR	in vitro	6	NA	NA		NA		26926625			
1a	NS5A	30R	NA	NA	NA	EBR	in vitro	16	NA	NA		NA		26926625			
1a	NS5A	31M	NA	NA	NA	EBR	in vitro	10	NA	NA		NA		26926625			
1a	NS5A	31V	NA	NA	NA	EBR	in vitro	61	NA	NA		NA		26926625			
1a	NS5A	93C	NA	NA	NA	EBR	in vitro	11	NA	NA		NA		26926625			
1a	NS5A	93H	NA	NA	NA	EBR	in vitro	220	NA	NA		NA		26926625			
1a	NS5A	93N	NA	NA	NA	EBR	in vitro	929	NA	NA		NA		26926625			
1a	NS5A	28T+30H	NA	NA	NA	EBR	in vitro	2286	NA	NA		NA		26926625			
1a	NS5A	30H+31V	NA	NA	NA	EBR	in vitro	1429	NA	NA		NA		26926625			
1a	NS5A	30R+31V	NA	NA	NA	EBR	in vitro	7143	NA	NA		NA		26926625			
1a	NS5A	31V+93H	NA	NA	NA	EBR	in vitro	38857	NA	NA		NA		26926625			
1a	NS5A	31V+93N	NA	NA	NA	EBR	in vitro	53571	NA	NA		NA		26926625			
1a	NS5A	24T+28T+30R	NA	NA	NA	EBR	in vitro	7000	NA	NA		NA		26926625			
1a	NS5A	24Q+28T+31M	NA	NA	NA	EBR	in vitro	9	NA	NA		NA		26926625			
1a	NS5A	24M+30R+81M	NA	NA	NA	EBR	in vitro	69	NA	NA		NA		26926625			
1a	NS5A	28T+30H+31V	NA	NA	NA	EBR	in vitro	56000	NA	NA		NA		26926625			
1a	NS5A	28T+30R+31V	NA	NA	NA	EBR	in vitro	89143	NA	NA		NA		26926625			
1a	NS5A	28V+30H+31V	NA	NA	NA	EBR	in vitro	2429	NA	NA		NA		26926625			
1a	NS5A	28T+30R+31V+93H	NA	NA	NA	EBR	in vitro	714286	NA	NA		NA		26926625			
1a	NS5A	28V	yes	no	NA	EBR	in vivo	NA	Pooled1	EBR/GZR/RBV; EBR/GZR		pooled		27773808			
1a	NS5A	28V	NA	NA	NA	EBR	in vitro	1-2	Pooled1	NA		pooled		27773808			
1a	NS5A	30H	yes	no	NA	EBR	in vivo	NA	Pooled1	EBR/GZR/RBV; EBR/GZR		pooled		27773808			
1a	NS5A	30H	NA	NA	NA	EBR	in vitro	6-8	Pooled1	NA		pooled		27773808			
1a	NS5A	30L	yes	no	NA	EBR	in vivo	NA	Pooled1	EBR/GZR/RBV; EBR/GZR		pooled		27773808			
1a	NS5A	30R	yes	no	NA	EBR	in vivo	NA	Pooled1	EBR/GZR/RBV; EBR/GZR		pooled		27773808			
1a	NS5A	30R	NA	NA	NA	EBR	in vitro	16-125	Pooled1	NA		pooled		27773808			
1a	NS5A	31M	yes	no	NA	EBR	in vivo	NA	Pooled1	EBR/GZR/RBV; EBR/GZR		pooled		27773808			
1a	NS5A	31M	NA	NA	NA	EBR	in vitro	0.5-10	Pooled1	NA		pooled		27773808			
1a	NS5A	58D	yes	no	NA	EBR	in vivo	NA	Pooled1	EBR/GZR/RBV; EBR/GZR		pooled		27773808			
1a	NS5A	58D	NA	NA	NA	EBR	in vitro	6	Pooled1	NA		pooled		27773808			
1a	NS5A	93C	NA	NA	NA	EBR	in vitro	11-50	Pooled1	NA		pooled		27773808			
1a	NS5A	93N	NA	NA	NA	EBR	in vitro	929-2000	Pooled1	NA		pooled		27773808			
1a	NS5A	93S	yes	no	NA	EBR	in vivo	NA	Pooled1	EBR/GZR/RBV; EBR/GZR		pooled		27773808			
1a	NS5A	30R	no	yes	NA	EBR	in vivo	NA	C-EDGE CO-INFECTION	EBR/GZR 		Cirr and NC; TN		26423374			
1a	NS5A	30K	no	yes	NA	EBR	in vivo	NA	C-EDGE CO-INFECTION	EBR/GZR 		Cirr and NC; TN		26423374			
4d	NS5A	28S	no	yes	NA	EBR	in vivo	NA	C-EDGE CO-INFECTION	EBR/GZR 		Cirr and NC; TN		26423374			
1a	NS5A	93N	yes	no	NA	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1a	NS5A	30R	no	yes	L31M	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1a	NS5A	30H+93H	no	yes	NA	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1a	NS5A	30R+93H	no	yes	NA	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1a	NS5A	28T+93S	no	yes	Y93N	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1a	NS5A	28T	no	yes	Q30H	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1b	NS5A	28M	no	yes	Y93H	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1b	NS5A	31I	yes	no	NA	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1b	NS5A	31M	yes	no	NA	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1b	NS5A	93H	no	yes	L31I/M	EBR	in vivo	NA	C-EDGE TE	EBR/GZR/RBV; EBR/GZR		Cirr and NC; PR exp		27720838			
1b	NS5A	93H	yes	no	NA	EBR	in vivo	NA	NCT02203149	EBR/GZR 		Cirr and NC		27873094			
1b	NS5A	31M	no	yes	Y93H	EBR	in vivo	NA	NCT02203149	EBR/GZR 		Cirr and NC		27873094			
1b	NS5A	31M	yes	no	na	EBR	in vivo	NA	NCT02203149	EBR/GZR 		Cirr and NC		27873094			
1b	NS5A	31M+93H	no	yes	na	EBR	in vivo	NA	NCT02203149	EBR/GZR 		Cirr and NC		27873094			
1a	NS5A	31M+30R	no	yes	na	EBR	in vivo	C WORTHY	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	31M	yes	no	na	EBR	in vivo	C EDGE TN	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	30R	no	yes	L31M	EBR	in vivo	C EDGE TN	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	58D+30R	no	yes	na	EBR	in vivo	C WORTHY	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	30H	yes	no	NA	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	58D	no	yes	Q30H	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	30L+93H	yes	no	NA	EBR	in vivo	C WORTHY	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	31M	no	yes	Q30L+Y93H	EBR	in vivo	C WORTHY	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	31V+93N	yes	no	NA	EBR	in vivo	C WORTHY	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	30R	no	yes	NA	EBR	in vivo	C SALVAGE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	93N	yes	no	NA	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1b	NS5A	93H	no	yes	L31M	EBR	in vivo	C SALVAGE/EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1b	NS5A	31M	yes	no	NA	EBR	in vivo	C SALVAGE/EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
4d	NS5A	28S+31I	no	yes	NA	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
4d	NS5A	58T	yes	no	NA	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
4d	NS5A	31V+93H	no	yes	P58T	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
4a	NS5A	28M+58Y	yes	no	NA	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
4a	NS5A	58D	no	yes	L28M+P58Y	EBR	in vivo	C EDGE TE	Pooled2	EBR/GZR/RBV; EBR/GZR		cirr; TN / TE		28193518			
1a	NS5A	30L+93H	yes	no	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	31M	no	yes	Q30L+Y93H	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	31V+93N	yes	no	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	30R+31M	no	yes	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	31M+58D	no	yes	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	28T+30R	no	yes	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	30R+58D	no	yes	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	31M	yes	no	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1a	NS5A	30R	no	yes	L31M	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1b	NS5A	93H	no	yes	L31M	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
1b	NS5A	31M	yes	No	NA	EBR	in vivo	NA	C-WORTHY	EBR/GZR/RBV; EBR/GZR		Cirr and NC; naïve and PR exp		25467591			
4	NS5A	30F	NA	NA	NA	EBR	in vitro	15	NA	NA		NA		28416549			
4	NS5A	30S	NA	NA	NA	EBR	in vitro	4	NA	NA		NA		28416549			
4	NS5A	31V 	NA	NA	NA	EBR	in vitro	2.5	NA	NA		NA		28416549			
4	NS5A	93H	NA	NA	NA	EBR	in vitro	7.5	NA	NA		NA		28416549			
1a	NS5A	28T	yes	no	NA	EBR	in vivo	NA	C-SURFER	EBR/GZR		Cirr and NC; naïve and PR exp		28576451			
1a	NS5A	28S	no	yes	NA	EBR	in vivo	NA	C-SURFER	EBR/GZR		Cirr and NC; naïve and PR exp		28576451			
1a	NS5A	93H	yes	no	NA	EBR	in vivo	NA	C-SURFER	EBR/GZR		Cirr and NC; naïve and PR exp		28576451			
1a	NS5A	93N	no	yes	NA	EBR	in vivo	NA	C-SURFER	EBR/GZR		Cirr and NC; naïve and PR exp		28576451			
1b	NS5A	31M	yes	no	NA	EBR	in vivo	NA	C-SURFER	EBR/GZR		Cirr and NC; naïve and PR exp		28576451			
3	NS5A	30L	yes	no	NA	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3	NS5A	30S+31I+93H	no	yes	NA	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3	NS5A	30G+93H	no	yes	NA	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3	NS5A	93H	no	yes	NA	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3	NS5A	30K+93H	yes	no	NA	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3	NS5A	31F	no	yes	NA	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3	NS5A	30K	yes	no	NA	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3	NS5A	30K+58S	no	yes	A30K	EBR	in vivo	NA	C-WORTHY Part D	EBR/GZR/RBV		NC; naïve		28470815			
3a	NS5A	30K+31M	yes	no	NA	EBR	in vitro	>100000000	NA	NA		NA		29425396			
3a	NS5A	30K+93H	yes	no	NA	EBR	in vitro	>100000000	NA	NA		NA		29425396			
3a	NS5A	30K+31M+93H	yes	no	NA	EBR	in vitro	>100000000	NA	NA		NA		29425396			
1a	NS5A	30H	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
1a	NS5A	30R	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
1a	NS5A	30K	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
1a	NS5A	93H	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
1a	NS5A	93C	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
1a	NS5A	93N	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
1a	NS5A	31V	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
1a	NS5A	32del	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
1b	NS5A	93H	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
1b	NS5A	93N	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
1b	NS5A	28M+93N	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
1b	NS5A	32del	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
1b	NS5A	31M+93H	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
2a	NS5A	28S	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
2a	NS5A	93H	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
2a	NS5A	28S+93H	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
2a	NS5A	62D+93H	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
2a	NS5A	31V	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
2a	NS5A	31M	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
2b	NS5A	93H	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
2b	NS5A	24F+93H	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
2b	NS5A	24T+93H	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
3a	NS5A	31F	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
3a	NS5A	93H	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
3a	NS5A	31F+93H	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
3a	NS5A	93H+99A	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
3a	NS5A	31V	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
4a	NS5A	30H	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
4a	NS5A	8A+58L	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
5a	NS5A	31F	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
5a	NS5A	31V	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
5a	NS5A	31F+129H	no	no	NA	EBR	in vitro	>1000	NA	NA		NA		29274866			
6a	NS5A	31V	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
6a	NS5A	31M	no	no	NA	EBR	in vitro	4-79	NA	NA		NA		29274866			
7a	NS5A	31F	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
7a	NS5A	24R+30G	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
7a	NS5A	24R+31F	no	no	NA	EBR	in vitro	80-999	NA	NA		NA		29274866			
3	NS5A	58S+62T+93H	yes	no	NA	EBR	in vivo	NA	C-ISLE	EBR/GZR/SOF		cirrhotics		29473975			
4	NS5A	58P	yes	no	NA	EBR	in vivo	NA	Swiss HCVree	EBR/GZR		HIV; non cirrhotic		30107485			
4	NS5A	28S+31I	no	yes	T58P	EBR	in vivo	NA	Swiss HCVree	EBR/GZR		HIV; non cirrhotic		30107485			
4a	NS5A	28M+93H	yes	no	NA	EBR	in vivo	NA	Pooled3	EBR/GZR		NC 		29461687			
4a	NS5A	28T	no	yes	L28M+Y93H	EBR	in vivo	NA	Pooled3	EBR/GZR		NC 		29461687			
4g	NS5A	28M+30H	yes	no	NA	EBR	in vivo	NA	Pooled3	EBR/GZR		cirrhotic 		29461687			
4g	NS5A	93C	no	yes	L28M+L30H	EBR	in vivo	NA	Pooled3	EBR/GZR		cirrhotic 		29461687			
1a	NS5A	28V	yes	no	NA	EBR	in vivo	NA	C-EDGE CO-STAR	EBR/GZR		NC and C		27537841			
1a	NS5A	30H	NA	NA	NA	EBR	in vitro	7.5	NA	NA		NA		24127258			
1a	NS5A	30R	NA	NA	NA	EBR	in vitro	125	NA	NA		NA		24127258			
1a	NS5A	31F	NA	NA	NA	EBR	in vitro	20	NA	NA		NA		24127258			
1a	NS5A	31V	NA	NA	NA	EBR	in vitro	125	NA	NA		NA		24127258			
1a	NS5A	93C	NA	NA	NA	EBR	in vitro	50	NA	NA		NA		24127258			
1a	NS5A	93H	NA	NA	NA	EBR	in vitro	600	NA	NA		NA		24127258			
1b	NS5A	30Q	NA	NA	NA	EBR	in vitro	3.0	NA	NA		NA		24127258			
1b	NS5A	31F	NA	NA	NA	EBR	in vitro	16.7	NA	NA		NA		24127258			
1b	NS5A	31V	NA	NA	NA	EBR	in vitro	3.3	NA	NA		NA		24127258			
1b	NS5A	93H	NA	NA	NA	EBR	in vitro	16.7	NA	NA		NA		24127258			
4r	NS5A	28I+30R+31M	no	yes		EBR	in vivo		Real world (France)*	EBR/GZR				30125371			
