id	display_name	regimen
NCT02068222	NCT02068222	PIB/PTV/r
Surveyor-1	Surveyor-1	GLE/PIB
Surveyor-2	Surveyor-2	GLE/PIB
Endurance-1	Endurance-1	GLE/PIB
Endurance-2	Endurance-2	GLE/PIB
Endurance-3	Endurance-3	GLE/PIB
Endurance-4	Endurance-4	GLE/PIB
Expedition-1	Expedition-1	GLE/PIB
Expedition-2	Expedition-2	GLE/PIB
Magellan-1_Part_1	Magellan-1, Part 1	GLE/PIB
Magellan-1_Part_2	Magellan-1, Part 2	GLE/PIB
ASTRAL-3	ASTRAL-3	SOF/VEL
POLARIS-1	POLARIS-1	SOF/VEL/VOX
POLARIS-4	POLARIS-4	SOF/VEL
NCT02300103	NCT02300103	SOF/VEL
ASTRAL-4	ASTRAL-4	SOF/VEL
ASTRAL-1	ASTRAL-1	SOF/VEL
ASTRAL-2	ASTRAL-2	SOF/VEL
ASTRAL-5	ASTRAL-5	SOF/VEL
POLARIS-2	POLARIS-2	SOF/VEL
POLARIS-3	POLARIS-3	SOF/VEL
GS-US-367-1169	GS-US-367-1169	SOF/VEL/VOX
GS-US-367-1871	GS-US-367-1871 (TRILOGY-3)	SOF/VEL/VOX
GS-US-337-1468	GS-US-337-1468 (LEPTON)	SOF/VEL/VOX
GS-US-367-1168	GS-US-367-1168	SOF/VEL/VOX