gene	virusGenotype	substitution	baselineRas	rxEmergentRas	rasContext	drug	vitroOrVivo	ec50	clinicalTrialName	trialRegimen	trialCohort	trialNotes	pubmed	Weight of evidence	
NS5A	2b	24F+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1a	24R 	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
NS5A	7a	24R+31F	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
NS5A	2a	24S+31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
NS5A	2d	24S+31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
NS5A	2j	24S+31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
NS5A	2b	24T+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1b	28M+93N	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
NS5A	2a	28S	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	6a	28S	NA	NA	NA	VEL	in vitro	58.1	NA	NA	NA	NA	29454794		
NS5A	2a	28S+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1a	28T	NA	NA	NA	VEL	in vitro	5.9	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	1a	28T	NA	NA	NA	VEL	in vitro	7.5	NA	NA	NA	NA	27353271		
NS5A	1a	30E	NA	NA	NA	VEL	in vitro	37.3	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	1a	30E	NA	NA	NA	VEL	in vitro	17.7	NA	NA	NA	NA	27353271		
NS5A	1a	30H	NA	NA	NA	VEL	in vitro	2.3	NA	NA	NA	NA	27353271		
NS5A	1a	30H+31M	NA	NA	NA	VEL	in vitro	105.7	NA	NA	NA	NA	27353271		
NS5A	1a	30H+93H	NA	NA	NA	VEL	in vitro	2835	NA	NA	NA	NA	27353271		
NS5A	1a	30H+93H	Yes	No	NA	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	3a	30K	NA	NA	NA	VEL	in vitro	16.2	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	1a	30K	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
NS5A	1a	30K	NA	NA	NA	VEL	in vitro	10.4	NA	NA	NA	NA	27353271		
NS5A	3a	30K	NA	NA	NA	VEL	in vitro	50.0	NA	NA	NA	NA	27353271		
NS5A	3a	30K	Yes	No	NA	VEL	both	30-50	Pooled analysis	SOF/VEL	NA	NA	29221887		
NS5A	3a	30K	Yes	No	NA	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
NS5A	3a	30K	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
NS5A	3a	30K	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
NS5A	1a	30R	NA	NA	NA	VEL	in vitro	2.2	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	1a	30R	NA	NA	NA	VEL	in vitro	2.2	NA	NA	NA	NA	27353271		
NS5A	4a	30R	NA	NA	NA	VEL	in vitro	2.4	NA	NA	NA	NA	27353271		
NS5A	4d	30R	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
NS5A	1a	30R+31M	NA	NA	NA	VEL	in vitro	198.4	NA	NA	NA	NA	27353271		
NS5A	1c	30R+31M	Yes	No	NA	VEL	in vivo	1.4	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
NS5A	1h	30R+31M	Yes	No	NA	VEL	in vivo	1.4	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
NS5A	1a	30R+58D	No	Yes	None	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	1a	30R+93H	NA	NA	NA	VEL	in vitro	>419	NA	NA	NA	NA	27353271		
NS5A	1a	30T	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
NS5A	3a	31F	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
NS5A	3a	31F+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1a	31I	NA	NA	NA	VEL	in vitro	4.4	NA	NA	NA	NA	27353271		
NS5A	1a	31M	NA	NA	NA	VEL	in vitro	11.8	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	2a	31M	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
NS5A	6a	31M	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
NS5A	1a	31M	NA	NA	NA	VEL	in vitro	16.0	NA	NA	NA	NA	27353271		
NS5A	3a	31M	NA	NA	NA	VEL	in vitro	70.8	NA	NA	NA	NA	27353271		
NS5A	1a	31M	Yes	No	NA	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
NS5A	2b	31M	Yes	No	NA	VEL	in vivo	NA	NCT02300103	SOF/VEL	NA	NA	28498551		
NS5A	1b	31M	No	Yes	93H	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	1b	31M+93H	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
NS5A	1b	31M+93H	Yes	No	NA	VEL	both	44	Pooled analysis	SOF/VEL	NA	NA	29221887		
NS5A	1a	31M+93H	No	Yes	30T	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
NS5A	1a	31V	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	2a	31V	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
NS5A	3a	31V	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	6a	31V	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1a	31V	NA	NA	NA	VEL	in vitro	67.5	NA	NA	NA	NA	27353271		
NS5A	1b	31V	NA	NA	NA	VEL	in vitro	2.3	NA	NA	NA	NA	27353271		
NS5A	2a	31V	NA	NA	NA	VEL	in vitro	10.1	NA	NA	NA	NA	27353271		
NS5A	1b	31V	No	Yes	93H	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	6a	31V	NA	NA	NA	VEL	in vitro	2384-3066	NA	NA	NA	NA	29454794		
NS5A	1a	32del	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1b	32del	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1a	32L	NA	NA	NA	VEL	in vitro	28.4	NA	NA	NA	NA	27353271		
NS5A	2b	44K	NA	NA	NA	VEL	in vitro	2.8	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	1a	58D	NA	NA	NA	VEL	in vitro	7.3	NA	NA	NA	NA	27353271		
NS5A	1a	58D+93C	No	Yes	31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
NS5A	2b	58S	NA	NA	NA	VEL	in vitro	2.5	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	2a	62D+93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1a	93C	NA	NA	NA	VEL	in vitro	10.9	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	1a	93C	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1a	93C	NA	NA	NA	VEL	in vitro	3.8	NA	NA	NA	NA	27353271		
NS5A	1a	93F	NA	NA	NA	VEL	in vitro	2.5	NA	NA	NA	NA	27353271		
NS5A	1a	93H	NA	NA	NA	VEL	in vitro	609.1	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	3a	93H	NA	NA	NA	VEL	in vitro	246.2	NA	NA	NA	NA	EASL_2013_Poster_1191		
NS5A	1a	93H	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
NS5A	2a	93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	2b	93H	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	3a	93H	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
NS5A	1a	93H	NA	NA	NA	VEL	in vitro	609.1	NA	NA	NA	NA	27353271		
NS5A	1b	93H	NA	NA	NA	VEL	in vitro	3.3	NA	NA	NA	NA	27353271		
NS5A	2a	93H	NA	NA	NA	VEL	in vitro	45.7	NA	NA	NA	NA	27353271		
NS5A	3a	93H	NA	NA	NA	VEL	in vitro	723.5	NA	NA	NA	NA	27353271		
NS5A	4a	93H	NA	NA	NA	VEL	in vitro	2.9	NA	NA	NA	NA	27353271		
NS5A	1a	93H	No	Yes	None	VEL	both	609	Pooled analysis	SOF/VEL	NA	NA	29221887		
NS5A	1c	93H	No	Yes	30R+31M	VEL	both	763	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
NS5A	1h	93H	No	Yes	30R+31M	VEL	both	763	Pooled analysis	SOF/VEL	NA	1c/1h	29221887		
NS5A	3a	93H	Yes	No	None	VEL	both	302-1221	Pooled analysis	SOF/VEL	NA	NA	29221887		
NS5A	3a	93H	No	Yes	30K	VEL	both	35154	Pooled analysis	SOF/VEL	NA	NA	29221887		
NS5A	3a	93H	No	Yes	None	VEL	both	74-1138	Pooled analysis	SOF/VEL	NA	NA	29221887		
NS5A	3a	93H	Yes	No	NA	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
NS5A	3a	93H	No	Yes	None	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
NS5A	3	93H	No	Yes	None	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
NS5A	3a	93H	No	Yes	30K	VEL	in vivo	NA	ASTRAL-3	SOF/VEL	NA	NA	26575258		
NS5A	3a	93H	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
NS5A	4d	93H	No	Yes	30R 	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
NS5A	1a	93H	No	Yes	None	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
NS5A	3a	93H	No	Yes	None	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
NS5A	3a	93H	No	Yes	30K	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	NA	28564569		
NS5A	2a	93H	No	Yes	24S+31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
NS5A	2d	93H	No	Yes	24S+31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
NS5A	2j	93H	No	Yes	24S+31M	VEL	in vivo	NA	POLARIS-4	SOF/VEL 	NA	2a/2d/2j	28564569		
NS5A	3a	93H	Yes	Yes	NA	VEL	in vivo	NA	NCT02300103	SOF/VEL	NA	NA	28498551		
NS5A	3a	93H	Yes	Yes	NA	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	3	93H	No	Yes	None	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	1b	93H	Yes	No	NA	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	1b	93H	No	Yes	31M	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	3a	93H+99A	NA	NA	NA	VEL	in vitro	80-999	NA	NA	NA	NA	29274866		
NS5A	1a	93N	NA	NA	NA	VEL	in vitro	>999	NA	NA	NA	NA	29274866		
NS5A	1b	93N	NA	NA	NA	VEL	in vitro	4-79	NA	NA	NA	NA	29274866		
NS5A	1a	93N	NA	NA	NA	VEL	in vitro	2758	NA	NA	NA	NA	27353271		
NS5A	1b	93N	NA	NA	NA	VEL	in vitro	2.8	NA	NA	NA	NA	27353271		
NS5A	4a	93N	NA	NA	NA	VEL	in vitro	12.7	NA	NA	NA	NA	27353271		
NS5A	1a	93N	No	Yes	None	VEL	both	805	Pooled analysis	SOF/VEL	NA	NA	29221887		
NS5A	1a	93N	Yes	No	NA	VEL	in vivo	NA	POLARIS-1	SOF/VEL/VOX	NA	NA	28564569		
NS5A	1a	93N	No	Yes	None	VEL	in vivo	NA	ASTRAL-4	SOF/VEL	NA	NA	26569658		
NS5A	1a	93R	NA	NA	NA	VEL	in vitro	497.2	NA	NA	NA	NA	27353271		
NS5A	1a	93S	NA	NA	NA	VEL	in vitro	63.9	NA	NA	NA	NA	27353271		
NS5A	1a	93W	NA	NA	NA	VEL	in vitro	998.9	NA	NA	NA	NA	27353271		
															