id	display_name	clinicalTrialsGovId
NCT02068222	NCT02068222	NCT02068222
Surveyor-1	Surveyor-1	
Surveyor-2	Surveyor-2	
Endurance-1	Endurance-1	
Endurance-2	Endurance-2	
Endurance-3	Endurance-3	
Endurance-4	Endurance-4	
Expedition-1	Expedition-1	
Expedition-2	Expedition-2	
Magellan-1_Part_1	Magellan-1, Part 1	
Magellan-1_Part_2	Magellan-1, Part 2	
ASTRAL-3	ASTRAL-3	
POLARIS-1	POLARIS-1	
POLARIS-4	POLARIS-4	
NCT02300103	NCT02300103	NCT02300103
ASTRAL-4	ASTRAL-4	
ASTRAL-1	ASTRAL-1	
ASTRAL-2	ASTRAL-2	
ASTRAL-5	ASTRAL-5	
POLARIS-2	POLARIS-2	
POLARIS-3	POLARIS-3	
GS-US-367-1169	GS-US-367-1169	
GS-US-367-1871	GS-US-367-1871 (TRILOGY-3)	
GS-US-337-1468	GS-US-337-1468 (LEPTON)	
GS-US-367-1168	GS-US-367-1168	
ION-4	ION-4	
ALLY-2	ALLY-2	
PHOTON-2	PHOTON-2	
VALENCE	VALENCE	
GS-US-337-1119	GS-US-337-1119	
NCT01805882	NCT01805882	NCT01805882
QUANTUM	QUANTUM	
P7977-0221	P7977-0221	
PROTON	PROTON	
ELECTRON	ELECTRON	
ATOMIC	ATOMIC	
POSITRON	POSITRON	
FUSION	FUSION	
NEUTRINO	NEUTRINO	
FISSION	FISSION	
GS-US-342-1138	GS-US-342-1138 (ASTRAL-1)	
LONESTAR	LONESTAR	NCT01726517
ION-1	ION-1	
ION-2	ION-2	
ION-3	ION-3	
GS-US-248-0120	GS-US-248-0120	NCT01353248
GS-US-248-0121	GS-US-248-0121	NCT01384383
GS-US-196-0123	GS-US-196-0123	NCT01225380
GS-US-196-0124	GS-US-196-0124	
GS-US-196-0140	GS-US-196-0140	NCT01271790
GS-US-256-0148	GS-US-256-0148	NCT01356160
PHOTON-1	PHOTON-1	NCT01667731
P7977-2025	P7977-2025	