delete link phdr_alignment_ras_drug phdr_drug 
delete link variation phdr_ras
delete link phdr_alignment_ras_drug phdr_resistance_finding 
delete link phdr_resistance_finding phdr_publication 
delete link phdr_resistance_finding phdr_in_vitro_result
delete link phdr_resistance_finding phdr_in_vivo_result
delete link phdr_in_vivo_result phdr_result_trial 
delete link phdr_result_trial phdr_clinical_trial 
delete link phdr_in_vivo_result phdr_result_regimen 
delete link phdr_result_regimen phdr_regimen 
delete link phdr_ras phdr_alignment_ras
delete link phdr_alignment_ras alignment
delete link phdr_alignment_ras phdr_alignment_ras_drug
delete link phdr_alignment_drug phdr_drug
delete link phdr_alignment_drug alignment
delete link alignment phdr_alignment_typical_aa
delete link feature phdr_alignment_typical_aa

delete custom-table phdr_ras
delete custom-table phdr_alignment_ras
delete custom-table phdr_alignment_ras_drug
delete custom-table phdr_alignment_drug
delete custom-table phdr_drug
delete custom-table phdr_regimen
delete custom-table phdr_resistance_finding
delete custom-table phdr_in_vitro_result
delete custom-table phdr_in_vivo_result
delete custom-table phdr_publication
delete custom-table phdr_clinical_trial
delete custom-table phdr_result_trial
delete custom-table phdr_result_regimen
delete custom-table phdr_alignment_typical_aa



