set extension-setting phdr extension-version 0.1.28
set extension-setting phdr extension-description "PHE extension for drug resistance analysis"

create module --fileName modules/phdrTabularUtility.xml
create module --fileName modules/phdrSamReporter.xml
create module --fileName modules/phdrFastaSequenceReporter.xml
create module --fileName modules/phdrFastaUtility.xml
create module --fileName modules/phdrReportingController.xml --loadResources
create module --fileName modules/phdrRasVariationRenderer.xml --loadResources
create module --fileName modules/phdrRasRenderer.xml --loadResources
create module --fileName modules/phdrDrugRenderer.xml --loadResources
create module --fileName modules/phdrRasListRenderer.xml --loadResources
create module --fileName modules/phdrRasFrequencyRenderer.xml --loadResources
create module --fileName modules/phdrAlignmentRasDrugRenderer.xml --loadResources
create module --fileName modules/phdrPublicationRenderer.xml --loadResources
create module --fileName modules/phdrRasReportTransformer.xml --loadResources
create module --fileName modules/phdrVisualisationUtility.xml  
create module --fileName modules/phdrTreeVisualiser.xml  
create module --fileName modules/phdrFeatureToSvgTransformer.xml --loadResources
create module --fileName modules/phdrTreeVisualisationTransformer.xml --loadResources
create module --fileName modules/phdrTreeVisualisationLegendTransformer.xml --loadResources
create module --fileName modules/phdrSvgFeatureVisualisation.xml --loadResources
create module --fileName modules/phdrSvgPhyloVisualisation.xml --loadResources
  
  
multi-unset link-target variation -a phdr_ras
multi-delete phdr_drug -a
multi-delete phdr_resistance_finding -a
multi-delete phdr_ras -a
multi-delete phdr_alignment_typical_aa -a

run file glue/phdrLoadData.glue

run script glue/phdrCreateRasPositionColumnsSelector.js

