set extension-setting phdr extension-version 0.1.5
set extension-setting phdr extension-description "PHE extension for drug resistance analysis"

create module --fileName modules/phdrTabularUtility.xml
create module --fileName modules/phdrSamReporter.xml
create module --fileName modules/phdrFastaSequenceReporter.xml
create module --fileName modules/phdrFastaUtility.xml
create module --fileName modules/phdrReportingController.xml --loadResources
create module --fileName modules/phdrRasVariationRenderer.xml --loadResources
create module --fileName modules/phdrPublicationRenderer.xml --loadResources
create module --fileName modules/phdrRasReportTransformer.xml --loadResources
  
  
multi-unset link-target variation -a phdr_ras
multi-delete phdr_drug -a
multi-delete phdr_resistance_finding -a
multi-delete phdr_ras -a

run file glue/phdrLoadData.glue