create custom-table phdr_ras
create custom-table phdr_alignment_ras
create custom-table phdr_alignment_ras_drug
create custom-table phdr_drug
create custom-table phdr_resistance_finding
create custom-table phdr_in_vitro_result
create custom-table phdr_in_vivo_result
create custom-table phdr_publication
create custom-table phdr_clinical_trial
create custom-table phdr_result_trial
create custom-table phdr_regimen
create custom-table phdr_result_regimen
create custom-table phdr_alignment_typical_aa

table phdr_drug
  create field abbreviation VARCHAR
  create field category VARCHAR
  create field producer VARCHAR
  create field research_code VARCHAR
  create field feature_requiring_coverage VARCHAR
  exit

table phdr_ras
  create field gene VARCHAR
  # example 30R+93H
  create field structure VARCHAR
  create field sort_key VARCHAR
  exit

table phdr_alignment_ras
  # display_structure captures how a phdr_ras is displayed relative to the wildtype AA residues
  # example Q30R+Y93H
  create field display_structure VARCHAR
  exit

table phdr_alignment_ras_drug
  # values: insignificant, category_III, category_II, category_I 
  create field resistance_category VARCHAR
  # values: "-", "III", "II", "I" 
  create field display_resistance_category VARCHAR
  # values: 4, 3, 2, 1 
  create field numeric_resistance_category INTEGER
  create field any_in_vitro_evidence BOOLEAN
  create field in_vitro_max_ec50_midpoint DOUBLE
  create field any_in_vivo_evidence BOOLEAN
  create field in_vivo_baseline BOOLEAN
  create field in_vivo_treatment_emergent BOOLEAN
  exit

table phdr_regimen
  create field display_name VARCHAR
  exit

table phdr_clinical_trial
  create field display_name VARCHAR
  create field nct_id VARCHAR
  exit

table phdr_in_vitro_result
  create field ec50_min DOUBLE
  create field ec50_max DOUBLE
  create field ec50_midpoint DOUBLE
  create field ec50_range_string VARCHAR
  exit
  
table phdr_in_vivo_result
  create field baseline BOOLEAN
  create field cohort_description VARCHAR 50
  create field treatment_emergent BOOLEAN
  exit
  
  
table phdr_publication
  create field title VARCHAR 500
  create field authors_short VARCHAR
  create field authors_full VARCHAR 1000
  create field year INTEGER
  create field journal VARCHAR
  create field volume VARCHAR
  create field issue VARCHAR
  create field pages VARCHAR
  create field url VARCHAR 500
  exit

table phdr_alignment_typical_aa
  create field codon_label VARCHAR 10
  create field aa_residue VARCHAR 10
  create field num_members INTEGER
  create field pct_members DOUBLE
  exit

# resistance variations will have a phdr_ras object associated
create link variation phdr_ras -m ONE_TO_ONE

# phdr_alignment_ras objects capture information relating to how a particular polymorphism
# relates to a subtype / genotype so each phdr_alignment_ras is associated with a 
# phdr_ras and an alignment object.
create link phdr_ras phdr_alignment_ras -m ONE_TO_MANY
create link phdr_alignment_ras alignment -m MANY_TO_ONE

create link phdr_alignment_ras phdr_alignment_ras_drug -m ONE_TO_MANY

# phdr_alignment_ras_drug objects will have multiple phdr_resistance_finding objects associated, 
# corresponding to each line of the spreadshet.
create link phdr_alignment_ras_drug phdr_resistance_finding -m ONE_TO_MANY

# phdr_alignment_ras_drug objects are each associated to a drug
create link phdr_alignment_ras_drug phdr_drug -m MANY_TO_ONE

# phdr_resistance_finding objects are each associated to a publication
create link phdr_resistance_finding phdr_publication -m MANY_TO_ONE

# phdr_resistance_finding objects are associated zero or one phdr_in_vitro_result objects
create link phdr_resistance_finding phdr_in_vitro_result -m ONE_TO_ONE

# phdr_resistance_finding objects are associated zero or one phdr_in_vivo_result objects
create link phdr_resistance_finding phdr_in_vivo_result -m ONE_TO_ONE

# phdr_in_vivo_result objects are associated to a set of clinical trials, in a many-to-many relationship
# implemented using an intermediate join table phdr_result_trial
create link phdr_in_vivo_result phdr_result_trial -m ONE_TO_MANY
create link phdr_result_trial phdr_clinical_trial -m MANY_TO_ONE

# phdr_in_vivo_result objects are associated to a set of regimens, in a many-to-many relationship
# implemented using an intermediate join table phdr_result_regimen
create link phdr_in_vivo_result phdr_result_regimen -m ONE_TO_MANY
create link phdr_result_regimen phdr_regimen -m MANY_TO_ONE

create link alignment phdr_alignment_typical_aa -m ONE_TO_MANY
create link feature phdr_alignment_typical_aa -m ONE_TO_MANY
